admin-call-incoming = "{ $to }" вызывается из "{ $from }" "{ $actor }"
phone-dnd-button = НЕ БЕСПОКОИТЬ
phone-dnd-tooltip-enabled = Режим "НЕ БЕСПОКОИТЬ" активирован
phone-dnd-tooltip-disabled = Режим "НЕ БЕСПОКОИТЬ" отключен
phone-dnd-tooltip-locked = Режим "Не беспокоить" отключен. (заблокирован)
phone-call-log-tab = ЖУРНАЛ ЗВОНКОВ
phone-call-log-empty = Входящих звонков не зафиксировано.
phone-block-tab = ЧЁРНЫЙ СПИСОК
phone-block-list-empty = Заблокированных телефонов нет.
phone-block-add-header = Заблокировать телефон:
phone-block-button = ЗАБЛОКИРОВАТЬ
phone-block-unblock-button = РАЗБЛОКИРОВАТЬ
