admin-call-incoming = "{$to}" is being called from "{$from}" by "{$actor}"
phone-dnd-button = DO NOT DISTURB
phone-dnd-tooltip-enabled = DO NOT DISTURB is ENABLED
phone-dnd-tooltip-disabled = DO NOT DISTURB is DISABLED
phone-dnd-tooltip-locked = DO NOT DISTURB is DISABLED (LOCKED)
phone-call-log-tab = CALL LOG
phone-call-log-empty = No incoming calls recorded.
phone-block-tab = BLOCK LIST
phone-block-list-empty = No phones are blocked.
phone-block-add-header = Block a phone:
phone-block-button = BLOCK
phone-block-unblock-button = UNBLOCK
